output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin_customization.ini,\
               icons/,\
               plugin.xml,\
               build.properties
source.. = src/
