Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiler
Bundle-SymbolicName: org.grits.toolbox.tools.ms.profiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.core;bundle-version="1.1.4",
 org.apache,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eurocarbdb;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 javax;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.grits.toolbox.datamodel.ms.annotation.glycan.tablemodel,
 org.grits.toolbox.utils.data,
 org.grits.toolbox.utils.image,
 org.grits.toolbox.utils.io,
 org.slf4j
